<div id="toggle-form"><a>Report Parameters <small>(Click here to filter time entries by date and other criteria)</small></a></div>

<div id="timesheet-form" style="display: none;">
  <fieldset>
    <% form_for :timesheet, :url =>{:action => params[:action]} do |f|  %>
      <p id="date-options">
        <label>Period:</label>
        <br />
        <%= radio_button_tag 'timesheet[period_type]', '0', @timesheet.period_type == Timesheet::ValidPeriodType[:default] %>
        <%= select_tag('timesheet[period]', 
          options_for_period_select((params[:timesheet].nil? ? nil : params[:timesheet][:period])),
          :onfocus => '$("timesheet_period_type_0").checked = true;')
        %>

        <br />

        <%= radio_button_tag 'timesheet[period_type]', '1', @timesheet.period_type  == Timesheet::ValidPeriodType[:free_period] %>
        <span onclick="$('timesheet_period_type_1').checked = true;">
          <%= f.text_field "date_from", :size => 10 %><%= calendar_for('timesheet_date_from') %>
        </span>
        <br />
        <span onclick="$('timesheet_period_type_1').checked = true;">
          <%= f.text_field "date_to", :size => 10 %><%= calendar_for('timesheet_date_to') %>
        </span>
      </p>

      <p id="project_selection">
        <label for="timesheet[projects][]" class="select_all"><%= l(:timesheet_project_label)%>:</label><br />
        <%= select_tag ('timesheet[projects][]',
          options_from_collection_for_select(@timesheet.available_projects, :id, :name, @timesheet.selected_projects),
          {:multiple => true, :size => 10})
        %>
      </p>

      <p id="activity_selection">
        <label for="timesheet[activities][]" class="select_all"><%= l(:timesheet_activities_label)%>:</label><br />
        <%= select_tag 'timesheet[activities][]',
          options_from_collection_for_select(@timesheet.available_activities, :id, :name, @timesheet.selected_activities),
          {:multiple => true, :size => 10}
        %>
      </p>

      <div class="clear"></div>

      <p id="user_selection">
        <label for="timesheet[users][]" class="select_all"><%= l(:timesheet_users_label)%>:</label><br />
        <%= select_tag 'timesheet[users][]',
          options_from_collection_for_select(@timesheet.available_users, :id, :name, @timesheet.selected_users),
          {:multiple => true, :size => 10}
         %>
      </p>

      <p id="deliverable_selection">
        <label for="timesheet[deliverables][]" class="select_all"><%= l(:timesheet_deliverables_label)%>:</label><br />
        <%= select_tag 'timesheet[deliverables][]',
          options_from_collection_for_select(@timesheet.available_deliverables, :id, :to_s, @timesheet.selected_deliverables),
          {:multiple => true, :size => 10}
         %>
      </p>

      <div class="clear"></div>
      <%= submit_tag l(:button_apply),:class => 'button-small' -%>
    <% end %>
  </fieldset>
</div>

