<%# TODO: Typo on hook %>
    <tr id="time_entry_<%= time_entry.id %>" class="<%= cycle("odd", "even") %> <%= call_hook(:plugin_timesheet_view_timesheets_time_entry_row_class, {:time_entry => time_entry }) %> <%= call_hook(:plugin_timesheet_views_timesheets_time_entry_row_class, {:time_entry => time_entry }) %>">
    <td align="center"><%= format_date(time_entry.spent_on) %></td>
    <td align="center"><%= time_entry.user.name %></td>
    <td align="center"><%= time_entry.project.name %></td>
    <td align="center">
      <% if time_entry.issue %>
      <div class="tooltip">
        <%= link_to_issue time_entry.issue %>
        <span class="tip">
          <%= render_issue_tooltip time_entry.issue %>
        </span>
      </div>
      <% end %>
    </td>
    <td><%=h time_entry.comments %></td>
    <td align="center"><strong><%= number_with_precision(time_entry.hours, @precision) %></strong></td>
    <%= Redmine::Hook.call_hook(:plugin_timesheet_views_timesheet_time_entry, {:time_entry => time_entry, :precision => @precision }) %>
  </tr>
