<% content_for(:header_tags) do %>
  <%= javascript_include_tag 'reports', :plugin => "redmine_w3h" %>
  <%= stylesheet_link_tag "timesheet.css", :plugin => "redmine_w3h", :media => 'all' %>
<% end %>

<%= render :partial=> 'menu' %>
<%= render :partial=> 'form' %>

<table class="list issues">
  <tbody>
    <tr class="header">
      <th colspan="4"></th>
      <th><%= l(:field_hours) %></th>
      <th><%= l(:field_vwd) %></th>
      <th><% l(:budget) %></th>
    </tr>
    
    <% total_hours = 0 %>
    <% total_value = 0 %>
    <% total_budget = 0 %>
    <% @timesheet.deliverables.each do |d| %>
      <% @deliverable_entries = @timesheet.time_entries.select{|e| e.deliverable_id == d.id} %>

      <% unless @deliverable_entries.empty? %>
        <% value = @deliverable_entries.map(&:value).sum %>
        <% hours = @deliverable_entries.map(&:regular_hours).sum %>

        <tr class="deliverable <%= cycle('odd', 'even') %>">
          <td colspan="4"><%= d.to_s %></td>
          <td align="center"><%= number_with_precision(hours, :precision => 1) %></td>
          <td align="center"><%= number_to_currency(value, :precision => 2) %></td>
          <td align="center"><%= number_to_currency(d.budget) %></td>
        </tr>

        <% total_value += value %> 
        <% total_hours += hours %> 
        <% total_budget += d.budget unless d.budget.nil? %> 
      <% end %>
    <% end %>
    <tr class="deliverable">
      <td colspan="4">Total</td>
      <td align="center"><%= number_with_precision(total_hours, :precision => 1) %></td>
      <td align="center"><%= number_to_currency(total_value, :precision => 2) %></td>
      <td align="center"><%= number_to_currency(total_budget, :precision => 2) %></td>
    </tr>
  </tbody>
</table>
