<% content_for(:header_tags) do %>
  <%= javascript_include_tag 'reports', :plugin => "redmine_w3h" %>
  <%= stylesheet_link_tag "timesheet.css", :plugin => "redmine_w3h", :media => 'all' %>
  <%= stylesheet_link_tag "daily.css", :plugin => "redmine_w3h", :media => 'all' %>
<% end %>

<%= render :partial=> 'menu' %>
<%= render :partial=> 'form' %>

<% total = 0 %>

<table class="list issues">
  <tbody>
    <tr class="header">
      <th colspan="4"></th>
      <th><%= l(:field_hours) %></th>
      <th><abbr title="Value of Work Done"><%= l(:field_vwd) %></abbr></th>
      <th></th>
    </tr>

    <% @timesheet.deliverables.each do |d| %>
      <% @deliverable_entries = @timesheet.time_entries.select{|e| e.deliverable_id == d.id} %>

      <% unless @deliverable_entries.empty? %>
        <% value = @deliverable_entries.map(&:value).sum %>
        <% total += value %> 
        <tr class="deliverable <%= cycle('odd', 'even') %>">
          <td colspan="4"><%= d.to_s %></td>
          <td align="center"><%= number_with_precision(@deliverable_entries.map(&:regular_hours).sum, :precision => 1) %></td>
          <td align="center"><%= number_to_currency(value, :precision => 2) %></td>
          <td><%= d.budget %></td>
        </tr>
      <% end %>
    <% end %>
    <tr>
      <td colspan="4">Total</td>
      <td></td>
    </tr>
  </tbody>
</table>
