<% content_for(:header_tags) do %>
  <%= javascript_include_tag 'reports', :plugin => "redmine_w3h" %>
  <%= stylesheet_link_tag "timesheet.css", :plugin => "redmine_w3h", :media => 'all' %>
  <style>
    #activity_selection, #project_selection, #deliverable_selection { display: none; }
  </style>
<% end %>

<%= render :partial=> 'menu' %>
<%= render :partial=> 'form' %>

<table class="list issues">
  <tbody>
    <tr>
      <th></th>
      <th>Billed</th>
      <th>Unbilled</th>
      <th>Total</th>
      <th>Missing</th>
      <th>Billable Ratio</th>
    </tr>

    <% @timesheet.users.each do |u| %>
      <% @user_entries = @timesheet.time_entries.reject{|e| e.user_id != u.id } %>
      <% @billable_hours = @user_entries.map(&:billable_hours).sum %>
      <% @non_billable_hours = @user_entries.map(&:non_billable_hours).sum %>
      <% @total_hours = @billable_hours + @non_billable_hours %>
      <% @required_hours = u.quota.to_f * (@timesheet.date_from.to_date.weekdays_until(@timesheet.date_to.to_date + 1)) %>
      <% @delinquent_hours = [@required_hours - @total_hours, 0].max %>
      <% @billable_ratio = (@total_hours > 0 ? @billable_hours / @total_hours : 0) * 100 %>

      <tr class="user <%= cycle("odd", "even") %>">
        <td>
          <%= avatar(u, :size => "30") %>
          <%= link_to u.name, :controller => 'users', :action => 'show', :id => u %>
        </td>
        <td align="center"><%= number_with_precision(@billable_hours, 2) %></td>
        <td align="center"><%= number_with_precision(@non_billable_hours, 2) %></td>
        <td align="center"><%= number_with_precision(@total_hours, 2) %></td>
        <td align="center"><%= number_with_precision(@delinquent_hours,2) %></td>
        <td align="center"><%= number_with_precision(@billable_ratio,2)%>%</td>
      </tr>
    <% end %>
  </tbody>
</table>

