<% content_for(:header_tags) do %>
<%= javascript_include_tag 'timesheet', :plugin => "timesheet_plugin" %>
<%= stylesheet_link_tag "timesheet.css", :plugin => "timesheet_plugin", :media => 'all' %>
<% end %>

<h2><%= l(:timesheet_title)%></h2>

<%= render :partial=> 'form' %>

<div class="totals">
  <h2>Summary</h2>
  <table>
    <tr>
      <td>Non-Billable Hours:</td>
      <td><%= h(number_with_precision(@timesheet.unbilled, @precision)) -%></td>
    </tr>
    <tr>
      <td>Billable Hours:</td>
      <td><%= h(number_with_precision(@timesheet.billed)) %></td>
    </tr>
    <tr>
      <td>Total:</td>
      <td><%= h(number_with_precision(@timesheet.total)) %></td>
    </tr>
    <tr>
      <td>Required:</td>
      <td><%= h(number_with_precision(@timesheet.required)) %></td>
    </tr>
  </table>
</div>

<% @timesheet.users.each do |u| %>
  <h3><%= u.name %></h3>
  <% @user_entries = @timesheet.time_entries.reject{|e| e.user_id != u.id } %>
  <% @deliverables = Deliverable.find(@user_entries.map(&:deliverable_id)) %>
  
  <% @deliverables.each do |d| %>
    <% @deliverable_entries = @user_entries.reject{|e| e.deliverable_id != d.id } %>
    <% @activities = Enumeration.find(@deliverable_entries.map(&:activity_id)) %>

    <h3 style="margin-left: 30px"><%= d.name %></h3>

    <div style="margin-left: 30px">
      <table class="list issues">
        <thead>
          <th><%= l(:label_date) %></th>
          <th><%= l(:label_issue) %></th>
          <th><%= l(:field_comments) %></th>
          <th><%= l(:field_hours) %></th>
          <th><%= l(:field_cost) %></th>
          <th></th>
        </thead>
        <tbody>
          <% @activities.each do |a| %>
            <% @activity_entries = @deliverable_entries.reject{|e| e.activity_id != a.id } %>
            <tr class="odd">
              <td colspan="3"><strong><%= a.name %></strong></td>
              <td align="center"><strong><%= number_with_precision(@activity_entries.map(&:hours).sum, :precision => 1) %></strong></td>
              <td align="center"><strong><%= number_to_currency(@activity_entries.map(&:value).sum, :precision => 2) %></strong></td>
              <td></td>
            </tr>
            <%= render :partial => "time_entry", :collection => @activity_entries  %>
          <% end %>
        </tbody>
        <tfoot style="padding-top: 5px; padding-bottom: 5px; font-size: 14px">
          <td colspan="3"><strong>Total:</strong></td>
          <td align="center"><strong><%= number_with_precision(@deliverable_entries.map(&:hours).sum, :precision => 1) %></strong></td>
          <td align="center"><strong><%= number_to_currency(@deliverable_entries.map(&:value).sum, :precision => 2) %></strong></td>
        </tfoot>
      </table>
      <br />
    </div>
  <% end %>

  <h3 style="margin-left: 30px">Non-Billable Time</h3>
  <% @non_billable_entries = @user_entries.reject{|e| !e.deliverable_id.nil?} %>
  <% @activities = Enumeration.find(@non_billable_entries.map(&:activity_id)) %>
    
  <div style="margin-left: 30px">
    <table class="list issues">
      <thead>
        <th><%= l(:label_date) %></th>
        <th><%= l(:label_issue) %></th>
        <th><%= l(:field_comments) %></th>
        <th><%= l(:field_hours) %></th>
        <th><%= l(:field_cost) %></th>
        <th></th>
      </thead>
      <tbody>
        <% @activities.each do |a| %>
          <% @activity_entries = @non_billable_entries.reject{|e| e.activity_id != a.id } %>
          <tr class="odd">
            <td colspan="3"><strong><%= a.name %></strong></td>
            <td align="center"><strong><%= number_with_precision(@activity_entries.map(&:hours).sum, :precision => 1) %></strong></td>
            <td align="center"><strong><%= number_to_currency(@activity_entries.map(&:value).sum, :precision => 2) %></strong></td>
            <td></td>
          </tr>
          <%= render :partial => "time_entry", :collection => @activity_entries  %>
        <% end %>
      </tbody>
      <tfoot style="padding-top: 5px; padding-bottom: 5px; font-size: 14px">
        <td colspan="3"><strong>Total:</strong></td>
        <td align="center"><strong><%= number_with_precision(@non_billable_entries.map(&:hours).sum, :precision => 1) %></strong></td>
        <td align="center"><strong><%= number_to_currency(@non_billable_entries.map(&:value).sum, :precision => 2) %></strong></td>
      </tfoot>
    </table>
  </div>
<% end -%>
