<% content_for(:header_tags) do %>
<%= javascript_include_tag 'timesheet', :plugin => "timesheet_plugin" %>
<%= stylesheet_link_tag "timesheet.css", :plugin => "timesheet_plugin", :media => 'all' %>
<% end %>

<h2><%= l(:timesheet_title)%></h2>

<p><a href="#" id="form-toggle">Show Form</a></p>
<%= render :partial=> 'form' %>

<div class="totals">
  <h2>Summary</h2>
  <table>
    <tr>
      <td>Non-Billable Hours:</td>
      <td><%= h(number_with_precision(@timesheet.unbilled, @precision)) -%></td>
    </tr>
    <tr>
      <td>Billable Hours:</td>
      <td><%= h(number_with_precision(@timesheet.billed)) %></td>
    </tr>
    <tr>
      <td>Total:</td>
      <td><%= h(number_with_precision(@timesheet.total)) %></td>
    </tr>
    <tr>
      <td>Required:</td>
      <td><%= h(number_with_precision(@timesheet.required)) %></td>
    </tr>
  </table>
</div>

<% @timesheet.time_entries.each do |entryname,entry| %>
   <h3>
    <%= h entryname -%> 
    (<%= h number_with_precision(@total[entryname], @precision) %> hours)
   </h3> 

   <%= render :partial => 'timesheet_group', 
    :locals => {
      :entry => entry, 
      :name => entryname, 
      :total => @total[entryname]
     } %>
<% end -%>

