<% content_for(:header_tags) do %>
  <%= javascript_include_tag 'reports', :plugin => "redmine_w3h" %>
  <%= javascript_include_tag 'timesheet', :plugin => "redmine_w3h" %>
  <%= stylesheet_link_tag "timesheet.css", :plugin => "redmine_w3h", :media => 'all' %>
<% end %>

<%= render :partial=> 'menu' %>
<%= render :partial=> 'form' %>

<% if @timesheet.time_entries.empty? %>
  <h2>No time entries were found with the selected parameters</h2>
<% else %>
  <div id="controls">
    <a id="expand">Expand</a> | <a id="collapse">Collapse</a>
  </div>

  <% @users = @timesheet.time_entries.map(&:user_id) %>
  <% @users = User.find(@users, :order=> 'firstname ASC') %>

  <table class="list issues">
    <tbody>
      <tr class="header">
        <th colspan="4"></th>
        <th><%= l(:field_hours) %></th>
        <th><%= l(:field_overtime) %></th>
        <th><abbr title="Value of Work Done"><%= l(:field_vwd) %></abbr></th>
        <th class="controls"></th>
      </tr>

      <% @users.each do |u| %>
        <% @user_entries = @timesheet.time_entries.reject{|e| e.user_id != u.id } %>
        <tr class="user">
          <td colspan="4">
            <img class="toggle" src="/images/arrow_expanded.png" />
            <%= avatar(u, :size => "30") %>
            <%= link_to u.name, :controller => 'users', :action => 'show', :id => u %>
          </td>
          <td align="center"><%= number_with_precision(@user_entries.map(&:regular_hours).sum, :precision => 1) %></td>
          <td align="center"><%= number_with_precision(@user_entries.map(&:overtime_hours).sum, :precision => 1) %></td>
          <td align="center"><%= number_to_currency(@user_entries.map(&:value).sum, :precision => 2) %></td>
          <td class="controls"></td>
        </tr>

        <% @deliverables = @timesheet.deliverables.reject{|d| @user_entries.map(&:deliverable_id).exclude? d.id} %>
        <% @deliverables.each do |d| %>
          <% @deliverable_entries = @user_entries.reject{|e| e.deliverable_id != d.id } %>

          <% if d.id.nil? %>
            <% @projects = @timesheet.projects.reject{|p| @deliverable_entries.map(&:project_id).exclude? p.id } %>
            <% @projects.each do |p| %>
              <% @project_entries = @deliverable_entries.reject{|e| e.project_id != p.id } %>
              <% @activities = Enumeration.find(@project_entries.map(&:activity_id)) %>
              <tr class="deliverable collapsed">
                <td colspan="4" class="first">
                  <img class="toggle" src="/images/arrow_collapsed.png" />
                  <%= p.name + ' Non-Billable' %>
                </td>
                <td align="center"><%= number_with_precision(@project_entries.map(&:regular_hours).sum, :precision => 1) %></td>
                <td align="center"><%= number_with_precision(@project_entries.map(&:overtime_hours).sum, :precision => 1) %></td>
                <td align="center"><%= number_to_currency(@project_entries.map(&:value).sum, :precision => 2) %></td>
                <td class="controls"></td>
              </tr>

              <% @activities.each do |a| %>
                <% @activity_entries = @deliverable_entries.reject{|e| e.activity_id != a.id } %>
                <tr class="activity collapsed" style="display: none">
                  <td colspan="4" class="first">
                    <img class="toggle" src="/images/arrow_collapsed.png" />
                    <%= a.name %>
                  </td>
                  <td align="center"><%= number_with_precision(@activity_entries.map(&:regular_hours).sum, :precision => 1) %></td>
                  <td align="center"><%= number_with_precision(@activity_entries.map(&:overtime_hours).sum, :precision => 1) %></td>
                  <td align="center"><%= number_to_currency(@activity_entries.map(&:value).sum, :precision => 2) %></td>
                  <td class="controls"></td>
                </tr>
                <%= render :partial => "time_entry", :collection => @activity_entries  %>
                <tr class="activity_end" style="display: none">
                  <td colspan="7"></td>
                </tr>
              <% end %>
              <tr class="deliverable_end" style="display: none">
                <td colspan="7"></td>
              </tr>
            <% end %>
          <% else %>
            <% @activities = Enumeration.find(@deliverable_entries.map(&:activity_id)) %>
            <tr class="deliverable collapsed">
              <td colspan="4" class="first">
                <img class="toggle" src="/images/arrow_collapsed.png" />
                <%= d.to_s %>
              </td>
              <td align="center"><%= number_with_precision(@deliverable_entries.map(&:regular_hours).sum, :precision => 1) %></td>
              <td align="center"><%= number_with_precision(@deliverable_entries.map(&:overtime_hours).sum, :precision => 1) %></td>
              <td align="center"><%= number_to_currency(@deliverable_entries.map(&:value).sum, :precision => 2) %></td>
              <td class="controls"></td>
            </tr>

            <% @activities.each do |a| %>
              <% @activity_entries = @deliverable_entries.reject{|e| e.activity_id != a.id } %>
              <tr class="activity collapsed" style="display: none">
                <td colspan="4" class="first">
                  <img class="toggle" src="/images/arrow_collapsed.png" />
                  <%= a.name %>
                </td>
                <td align="center"><%= number_with_precision(@activity_entries.map(&:regular_hours).sum, :precision => 1) %></td>
                <td align="center"><%= number_with_precision(@activity_entries.map(&:overtime_hours).sum, :precision => 1) %></td>
                <td align="center"><%= number_to_currency(@activity_entries.map(&:value).sum, :precision => 2) %></td>
                <td class="controls"></td>
              </tr>
              <%= render :partial => "time_entry", :collection => @activity_entries  %>
              <tr class="activity_end" style="display: none">
                <td colspan="7"></td>
              </tr>
            <% end %>
            <tr class="deliverable_end" style="display: none">
              <td colspan="7"></td>
            </tr>
          <% end %>
        <% end %>
        <tr class="user_end" style="display: none">
          <td colspan="7"></td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
