<% content_for(:header_tags) do %>
  <%= javascript_include_tag 'reports', :plugin => "redmine_w3h" %>
  <%= javascript_include_tag 'timesheet', :plugin => "redmine_w3h" %>
  <%= stylesheet_link_tag "timesheet.css", :plugin => "redmine_w3h", :media => 'all' %>
<% end %>

<%= render :partial=> 'menu' %>
<%= render :partial=> 'form' %>

<% if @timesheet.time_entries.empty? %>
  <h2>No time entries were found with the selected parameters</h2>
<% else %>
  <div id="controls">
    <a id="expand">Expand</a> | <a id="collapse">Collapse</a>
  </div>

  <h2>Billable Time</h2>
  <%= render :partial=> 'report_table', :locals => {:billable => true} %>

  <h2>Non-Billable Time</h2>
  <%= render :partial=> 'report_table', :locals => {:billable => false} %>
<% end %>
