= Who, What, When and How Much?

A time and budget tracking service for project teams

== Getting the plugin

The plugin can be downloaded to https://github.com/asoltys/redmine_w3h

== Installation and Setup

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins Make sure the plugin is installed to +vendor/plugins/redmine_w3h+
2. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)

== License

This plugin is licensed under the GNU GPL v2.  See LICENSE.txt and GPL.txt for details.

== Project help

If you need help you can contact the maintainer, Adam Soltys, at adam.soltys@pwgsc-tpsgc.gc.ca 
