<% content_for(:header_tags) do %>
<%= stylesheet_link_tag "timesheet.css", :plugin => "timesheet_plugin", :media => 'all' %>
<% end %>

<table class="cal">
  <thead>
    <tr>
      <% 7.times do |i| %>
        <th><%= day_name((calendar.first_wday + i) % 7) %></th>
      <% end %>
    </tr>
  </thead>
  <tbody>
    <tr>
    <% day = calendar.startdt %>
    <% while day <= calendar.enddt %>
      <% issues = calendar.events_on(day).select{|i| i.is_a?(Issue)} %>
      <td class="<%= day.month==calendar.month ? 'even' : 'odd' %><%= ' today' if Date.today == day %>">
        <p class="day-num"><%= day.day %></p>	
        
        <div class="logged-time <%= User.current.logged_time_class(day) %>">
          <a style="font-size: 18px" href="<%= "/timesheet/report?timesheet[date_from]=#{day}&timesheet[date_to]=#{day}&timesheet[users][]=#{User.current.id}&timesheet[period_type]=0" %>"><%= User.current.logged_time(day) %></a>
          <br />
          <small style="font-size: 11px">hours</small>
        </div>

      </td>
      <%= '</tr><tr>' if day.cwday==calendar.last_wday and day!=calendar.enddt %>
      <% day = day + 1 %>
    <% end %>
    </tr>
  </tbody>
</table>
