<% content_for(:header_tags) do %>
<%= stylesheet_link_tag "timesheet.css", :plugin => "redmine_w3h", :media => 'all' %>
<% end %>

<table class="cal">
  <thead>
    <tr>
      <% 7.times do |i| %>
        <th><%= day_name((calendar.first_wday + i) % 7) %></th>
      <% end %>
    </tr>
  </thead>
  <tbody>
    <tr>
    <% day = calendar.startdt %>
    <% while day <= calendar.enddt %>
      <% issues = calendar.events_on(day).select{|i| i.is_a?(Issue)} %>
      <td class="<%= day.month==calendar.month ? 'even' : 'odd' %><%= ' today' if Date.today == day %> <%= day.strftime('%Y-%m-%d') %>">
        <p class="day-num"><%= day.day %></p>	
        <% if (day.weekday? && User.current.quota && User.current.quota > 0) || User.current.logged_time(day) > 0 %> 
          <span class="logged-time <%= User.current.logged_time_class(day) %>">
            <a href="<%= "/timesheet/daily?timesheet[date_from]=#{day}&timesheet[date_to]=#{day}&timesheet[users][]=#{User.current.id}&timesheet[period_type]=0" %>">
              <%= "#{User.current.logged_time(day)}" %>
            </a>
          </span>
        <% end %>

        <% issues.each do |i| %>
          <br style="clear: both;" />
          <% if (i.is_a? Issue) %>
            <div class="<%= i.css_classes %> tooltip">
              <%= avatar(i.assigned_to, :size => "24") %>
              <%= image_tag(i.get_image(day)) if i.get_image(day) %>
              <%= h("#{i.project} -") unless @project && @project == i.project %>
              <%= link_to_issue i, :truncate => 30 %>
            </div>
          <% else %>
            <span class="icon icon-package">  
              <%= h("#{i.project} -") unless @project && @project == i.project %>
              <%= link_to_version i%>
            </span>
          <% end %>
        <% end %>
      </td>
      <%= '</tr><tr>' if day.cwday==calendar.last_wday and day!=calendar.enddt %>
      <% day = day + 1 %>
    <% end %>
    </tr>
  </tbody>
</table>
